[gd_scene load_steps=3 format=3 uid="uid://dwfyybma15qgh"]

[ext_resource type="Texture2D" uid="uid://cp7cks4epdb2v" path="res://assets/sprites/platforms.png" id="1_l3o5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q66g"]
size = Vector2(33, 7)

[node name="Plataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l3o5r")
region_enabled = true
region_rect = Rect2(16, 0, 33, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_2q66g")
one_way_collision = true
