[gd_scene load_steps=10 format=3 uid="uid://bx8g8mv8u78ht"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_8jx1v"]
[ext_resource type="Texture2D" uid="uid://dybr0oqpt6gu4" path="res://assets/sprites/slime_green.png" id="1_jd0gc"]
[ext_resource type="PackedScene" uid="uid://dcdqsxqdgc2ka" path="res://scenes/killzone.tscn" id="2_487ty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7tl"]
atlas = ExtResource("1_jd0gc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utx3"]
atlas = ExtResource("1_jd0gc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4j8"]
atlas = ExtResource("1_jd0gc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mp2w"]
atlas = ExtResource("1_jd0gc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0877w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp2w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg6v0"]
size = Vector2(14, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8jx1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0877w")
autoplay = "default"
frame_progress = 0.204632

[node name="Killzone" parent="." instance=ExtResource("2_487ty")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lg6v0")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
